---
- hosts: serverCentosUTU
  become: yes
  become_user: root 
  tasks:
  - name: Preparando repositorio EPEL
    yum_repository: 
      name: epel-release
      description: EPEL YUM repo
      state: present
      baseurl: https://download.fedoraproject.org/pub/epel/$releasever/$basearch/

  - name: Preparando repositorio MariaDB
    yum_repository:
      name: MariaDB
      description: MariaDB
      baseurl: https://mirror1.cl.netactuate.com/mariadb/yum/10.2/centos7-amd64
      state: present

  - name: Descargando python3
    yum:
      name: python3
      update_cache: yes
      disable_gpg_check: yes
      state: latest

  - name: Actualizando python
    yum:
      name: python
      update_cache: yes
      disable_gpg_check: yes
      state: latest 

  

      
